# C868

./: C868.sln
C868/C868/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddFlashCardPage.xaml  AddFlashCardPage.xaml.cs  AddRequirementPage.xaml  AddRequirementPage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  C868.csproj  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CustomEntry.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditFlashCardPage.xaml  EditFlashCardPage.xaml.cs  EditRequirementPage.xaml  EditRequirementPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  GradeReportPage.xaml  GradeReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ObjectiveAssessmentPage.xaml  (+8 more)
C868/C868.Android/: C868.Android.csproj  CustomEntryRenderer.cs  FileAccessHelper.cs  MainActivity.cs
C868/C868.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C868/C868.Android/Resources/: Resource.designer.cs
C868/C868/Models/: Assessment.cs  Course.cs  FlashCard.cs  Requirement.cs  Term.cs  User.cs
